<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>後台-會員管理</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" href="css/back.css">
    <script src="js/commonPart.js"></script>
</head>
<body>
    <script type="text/javascript">
        head_html();
    </script>

    <div class="title">
        <h2 class="navbar-brand">會員管理</h2>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="請選擇搜尋欄位" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <input type="radio" name="search-ta" id="" value="id">帳號搜尋
                <input type="radio" name="search-ta" id="" value="memName">暱稱搜尋
            </form>
        </nav>
        <div class="container noflex">
            <div class="row m-2 bg-w bg-brown p-2">
                    <div class="col text-white">會員編號</div>
                    <div class="col-2 text-white">會員帳號</div>
                    <div class="col-2 text-white">會員暱稱</div>
                    <div class="col text-white">會員等級</div>
                    <div class="col-2 text-white">歷史紀錄</div>
                    <div class="col text-white">權限</div>
                    <div class="col text-white">檢視</div>
            </div>
            <div class="row m-2 p-2 border-bottom">
                <div class="col">00001</div>
                <div class="col-2">aaaaaaaa</div>
                <div class="col-2">煞氣阿吉</div>
                <div class="col">邊緣人</div>
                <div class="col-2">
                    <div class="btn btn-warning">商城</div>
                    <div class="btn btn-warning">活動</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">權限</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">檢視</div>
                </div>
            </div>
            <div class="row m-2 p-2 border-bottom">
                <div class="col">00001</div>
                <div class="col-2">aaaaaaaa</div>
                <div class="col-2">煞氣阿吉</div>
                <div class="col">邊緣人</div>
                <div class="col-2">
                    <div class="btn btn-warning">商城</div>
                    <div class="btn btn-warning">活動</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">權限</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">檢視</div>
                </div>
            </div>
            <div class="row m-2 p-2 border-bottom">
                <div class="col">00001</div>
                <div class="col-2">aaaaaaaa</div>
                <div class="col-2">煞氣阿吉</div>
                <div class="col">邊緣人</div>
                <div class="col-2">
                    <div class="btn btn-warning">商城</div>
                    <div class="btn btn-warning">活動</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">權限</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">檢視</div>
                </div>
            </div>
            <div class="row m-2 p-2 border-bottom">
                <div class="col">00001</div>
                <div class="col-2">aaaaaaaa</div>
                <div class="col-2">煞氣阿吉</div>
                <div class="col">邊緣人</div>
                <div class="col-2">
                    <div class="btn btn-warning">商城</div>
                    <div class="btn btn-warning">活動</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">權限</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">檢視</div>
                </div>
            </div>
            <div class="row m-2 p-2 border-bottom">
                <div class="col">00001</div>
                <div class="col-2">aaaaaaaa</div>
                <div class="col-2">煞氣阿吉</div>
                <div class="col">邊緣人</div>
                <div class="col-2">
                    <div class="btn btn-warning">商城</div>
                    <div class="btn btn-warning">活動</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">權限</div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary">檢視</div>
                </div>
            </div>
        </div>
        
    </div>
    <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
</body>
</html>